{
  "name": "cmd-dcm-extractor",
  "version": "1.0.0",
  "description": "Extracts an embedded document from a DICOM file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihai Farcas",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "dicom-parser": "^1.5.0"
  }
}
